<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Mkb.EF.Repo</AssemblyName>
        <RootNamespace>Mkb.EF.Repo</RootNamespace>
        <Title>Mkb.EF.Repo</Title>
        <Authors>Mkb</Authors>
        <Description>Simple sql repo requires db context to be parsed in details at https://github.com/mkbmain/SqlRepository</Description>
        <PackageProjectUrl>https://github.com/mkbmain/SqlRepository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mkbmain/SqlRepository</RepositoryUrl>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    </ItemGroup>

</Project>
