# SqlRepository

./: .gitignore  README.md  SqlRepository.sln  db.bak
Mkb.EF.Repo/: Mkb.EF.Repo.csproj  SqlRepoBase.cs  SqlRepository.cs  SqlRepositoryAsync.cs
Mkb.EF.Repo.Tests/: Mkb.EF.Repo.Tests.csproj  SimpleDbContext.cs
Mkb.EF.Repo.Tests/IntegrationTests/: BaseTest.cs
Mkb.EF.Repo.Tests/IntegrationTests/AddAndSave/: AddAndSaveTestsIntegrationAsync.cs
Mkb.EF.Repo.Tests/IntegrationTests/AddMany/: AddManyTestsIntegrationSync.cs
Mkb.EF.Repo.Tests/IntegrationTests/Delete/: DeleteIntegrationAsync.cs
Mkb.EF.Repo.Tests/IntegrationTests/DeleteAndSave/: DeleteAndSaveIntegrationSync.cs
Mkb.EF.Repo.Tests/IntegrationTests/GetAll/: GetAllIntegrationSync.cs
Mkb.EF.Repo.Tests/Migrations/: 20210417011131_test1.Designer.cs  20210417011131_test1.cs  SimpleDbContextModelSnapshot.cs
Mkb.EF.SqlRepository.Tests/: Connection.cs  Mkb.EF.SqlRepository.Tests.csproj  SimpleDbContext.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/: BaseTest.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/Add/: AddTestsIntegrationAsync.cs  AddTestsIntegrationSync.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/AddAndSave/: AddAndSaveTestsIntegrationSync.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/AddMany/: AddManyTestsIntegrationAsync.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/Delete/: DeleteIntegrationSync.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/DeleteAndSave/: DeleteAndSaveIntegrationAsync.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/GetAll/: GetAllIntegrationAsync.cs
Mkb.EF.SqlRepository.Tests/IntegrationTests/GetFirst/: GetFirstIntegrationAsync.cs  GetFirstIntegrationSync.cs
SqlRepoRunner/: Program.cs  SqlRepoRunner.csproj
SqlRepoRunner/Model/: BookOrders.cs  Books.cs  Orders.cs  TestDb.cs
SqlRepository/: Class1.cs  IRepositoryBase.cs  Package.nuspec  SqlDbEntity.cs  SqlRepository.cs  SqlRepository.csproj  nuget.config
